/**
 * Defines a data model for a product auction
 */
namespace org.cmpe272.evergreen.auction

asset Product identified by pid {
  o String pid
  o String name
  o String description
  o String category
  o ProductState state
  --> Member owner
}

enum ProductState {
  o ADDED 
  o FOR_SALE
}

enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
}

asset ProductListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String name
  o String description
  o String category
  o ListingState state
  o Offer[] offers optional
  --> Member owner
  --> Product product
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
  o String password
}

participant Member extends User {
  o Double balance
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  --> ProductListing listing
  --> Member member
}

transaction CloseBidding {
  --> ProductListing listing
}
